{
    "name": "server",
    "version": "1.0.0",
    "description": "Server for study tube",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js"
    },
    "author": "Domino Devielepors",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.0",
        "form-data": "^3.0.0",
        "gravatar": "^1.8.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.20",
        "node-fetch": "^2.6.1",
        "nodemailer": "^6.9.4",
        "passport": "^0.4.1",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
